server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name demo.42.fr;

    ssl_certificate /etc/nginx/ssl/demo.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/demo.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php index.html index.htm;

    # Redirect all HTTP to HTTPS (if needed)
    error_page 497 https://$server_name$request_uri;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ \.ht {
        deny all;
    }

    client_max_body_size 100M;
}