user www-data;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	access_log /var/log/nginx/access.log;

	gzip on;

	server {
		listen 80;
		listen [::]:80;
		server_name ${DOMAIN_NAME}.42.fr;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name ${DOMAIN_NAME}.42.fr;

		ssl_certificate /etc/nginx/ssl/${DOMAIN_NAME}.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/${DOMAIN_NAME}.42.fr.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		root /var/www/html;
		index index.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location ~ /\.ht {
			deny all;
		}
		
		client_max_body_size 100M;
	}
}